{
  "name": "nativescript-vue-docs-metalsmith",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node build/index.js --dev",
    "build": "node build/index.js",
    "start": "serve dist/",
    "build:css": "tailwind build src/styles.css -c ./tailwind.config.js -o static/styles.css",
    "build:js": "babel src -d static",
    "prebuild": "run-s build:js build:css",
    "build:samples": "node build/build-samples.js"
  },
  "keywords": [],
  "author": "Igor Randjelovic",
  "license": "MIT",
  "devDependencies": {
    "@rigor789/remark-autolink-headings": "^5.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "latest",
    "ejs": "^2.5.7",
    "hast-util-from-parse5": "latest",
    "hast-util-to-mdast": "^2.1.0",
    "jstransformer-ejs": "0.0.3",
    "marked": "^0.3.9",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-gzip": "^1.1.0",
    "metalsmith-html-minifier": "^3.0.0",
    "metalsmith-if": "^0.1.1",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-jekyll-dates": "0.0.5",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-linkcheck": "^0.3.4",
    "metalsmith-multi-language": "^0.3.0",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-sitemap": "^1.2.0",
    "metalsmith-static": "^0.0.5",
    "metalsmith-watch": "^1.0.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "multimatch": "^2.1.0",
    "parse5": "latest",
    "permalinks": "^1.2.1",
    "remark": "^8.0.0",
    "remark-github": "^7.0.2",
    "remark-highlight.js": "^5.0.0",
    "remark-html": "^7.0.0",
    "remark-ping": "^1.0.8",
    "remark-preset-lint-recommended": "^3.0.1",
    "remark-shortcodes": "^0.1.4",
    "remark-slug": "^5.0.0",
    "remark-squeeze-paragraphs": "^3.0.1",
    "table-of-contents-json": "^1.2.0",
    "tailwindcss": "^0.4.0",
    "unist-util-visit": "latest",
    "vfile-reporter": "^4.0.0",
    "vue-template-compiler": "^2.5.13"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "serve": "^11.0.1"
  }
}
